<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>2016 Presidential Exit Poll Visualizer</title>
  <style>
    /* Style the list */
    ul.menu {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        border: 1px solid #ccc;
        background-color: #f1f1f1;
    }

    /* Float the list items side by side */
    ul.menu li {float: left;}

    /* Style the links inside the list items */
    ul.menu li a {
        display: inline-block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        transition: 0.3s;
        font-size: 17px;
    }

    /* Change background color of links on hover */
    ul.menu li a:hover {
        background-color: #ddd;
        cursor: pointer;
    }

    /* Create an active/current tablink class */
    ul.menu li a:focus, .active {background-color: #ccc;}

    /* Style the tab content */
    .tabContent {
        display: none;
        padding: 6px 12px;
        border: 1px solid #ccc;
        border-top: none;
    }
  </style>
</head>
<body>
<div>
    <ul class="menu">
        <li><a id="defaultOpen" class="tab" onclick="openTab(event, 'electoralCollege')">
            Electoral College results
        </a></li>
        <li><a class="tab" onclick="openTab(event, 'candidateByResponse')">
            Candidate by response
        </a></li>
        <li><a class="tab" onclick="openTab(event, 'shareOfRespondents')">
            Share of respondents
        </a></li>
        <li><a class="tab" onclick="openTab(event, 'responseByCandidate')">
            Response by candidate
        </a></li>
    </ul>
</div>

<div id="electoralCollege" class="tabContent">
    <a href="faq.html">About</a>
    <a href="github.html">Source code</a>
</div>

<div id="candidateByResponse" class="tabContent">
    <select id="questionSel" onchange="getResponseOptions();updateMap()"></select>
    <select id="responseSel" onchange="updateMap()"></select>
</div>

<div id="shareOfRespondents" class="tabContent">

</div>

<div id="responseByCandidate" class="tabContent">
    
</div>

<div id="mapContainer" style="text-align: center"></div>
<!-- /container -->

<script src="raphael-min.js"></script>
<script src="us-map-svg.js"></script>
<script src="map.js"></script>
</body>
</html>
